<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FKW-Mt-jmq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--物理编码-->
        <scene sceneID="2dU-fs-Gs3">
            <objects>
                <viewController id="vN3-dM-8Q4" customClass="GoCoderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKE-ZD-ZXa"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ue-iN-LKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLD-NA-uFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地理位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-Qd-Uxm">
                                <rect key="frame" x="64" y="51" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="NrU-Et-h2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入地理位置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l97-dV-hB6">
                                <rect key="frame" x="159" y="47" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWC-tb-4lJ">
                                <rect key="frame" x="70" y="168" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5Jo-DG-LyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-gY-fgH">
                                <rect key="frame" x="70" y="206" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="BIZ-Uh-h23"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="R0T-Rn-9nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-bB-68r">
                                <rect key="frame" x="149" y="168" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-3x-JQA">
                                <rect key="frame" x="140" y="106" width="62" height="30"/>
                                <state key="normal" title="物理编码"/>
                                <connections>
                                    <action selector="btnClick:" destination="vN3-dM-8Q4" eventType="touchUpInside" id="8dU-fv-Kh6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-6T-TDg">
                                <rect key="frame" x="149" y="206" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDv-6T-TDg" firstAttribute="leading" secondItem="rCu-gY-fgH" secondAttribute="trailing" constant="27" id="9WB-HO-4DB"/>
                            <constraint firstItem="u2o-bB-68r" firstAttribute="leading" secondItem="xWC-tb-4lJ" secondAttribute="trailing" constant="27" id="AVD-ha-PaO"/>
                            <constraint firstItem="oKu-3x-JQA" firstAttribute="leading" secondItem="sLD-NA-uFd" secondAttribute="leadingMargin" constant="124" id="Bcc-1K-vb1"/>
                            <constraint firstItem="l97-dV-hB6" firstAttribute="top" secondItem="eKE-ZD-ZXa" secondAttribute="bottom" constant="27" id="Hr1-XD-Ghh"/>
                            <constraint firstItem="oKu-3x-JQA" firstAttribute="top" secondItem="l97-dV-hB6" secondAttribute="bottom" constant="29" id="Lmm-wE-9gk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKu-3x-JQA" secondAttribute="trailing" constant="157" id="LtJ-on-KsJ"/>
                            <constraint firstItem="xWC-tb-4lJ" firstAttribute="leading" secondItem="sLD-NA-uFd" secondAttribute="leadingMargin" constant="54" id="PSU-um-H9C"/>
                            <constraint firstItem="oxo-Qd-Uxm" firstAttribute="top" secondItem="eKE-ZD-ZXa" secondAttribute="bottom" constant="31" id="Psb-t1-kK6"/>
                            <constraint firstItem="cDv-6T-TDg" firstAttribute="top" secondItem="u2o-bB-68r" secondAttribute="bottom" constant="17" id="TL5-DA-0Jn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l97-dV-hB6" secondAttribute="trailing" constant="33" id="V90-lu-5YH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDv-6T-TDg" secondAttribute="trailing" constant="55" id="Wmg-5h-cLh"/>
                            <constraint firstItem="l97-dV-hB6" firstAttribute="leading" secondItem="oxo-Qd-Uxm" secondAttribute="trailing" constant="8" id="Ws5-82-x24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u2o-bB-68r" secondAttribute="trailing" constant="55" id="eZb-ow-aFi"/>
                            <constraint firstItem="oxo-Qd-Uxm" firstAttribute="leading" secondItem="sLD-NA-uFd" secondAttribute="leadingMargin" constant="48" id="eg1-ej-8JW"/>
                            <constraint firstItem="rCu-gY-fgH" firstAttribute="top" secondItem="xWC-tb-4lJ" secondAttribute="bottom" constant="17" id="mfx-2T-qju"/>
                            <constraint firstItem="rCu-gY-fgH" firstAttribute="leading" secondItem="sLD-NA-uFd" secondAttribute="leadingMargin" constant="54" id="ptl-jK-7YN"/>
                            <constraint firstItem="xWC-tb-4lJ" firstAttribute="top" secondItem="oxo-Qd-Uxm" secondAttribute="bottom" constant="96" id="vAi-TY-Wra"/>
                            <constraint firstItem="u2o-bB-68r" firstAttribute="top" secondItem="oKu-3x-JQA" secondAttribute="bottom" constant="32" id="vH4-Gf-l2T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="物理编码" id="3xX-m6-v97"/>
                    <connections>
                        <outlet property="address" destination="l97-dV-hB6" id="AXy-VV-Z6K"/>
                        <outlet property="latitude" destination="u2o-bB-68r" id="xNC-pI-Cyt"/>
                        <outlet property="longtitide" destination="cDv-6T-TDg" id="KmF-FD-dWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjf-tJ-5gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="210.94452773613196"/>
        </scene>
        <!--反物理编码-->
        <scene sceneID="WvR-Ov-Wgx">
            <objects>
                <viewController id="umN-cK-wQ1" customClass="ReverseGoCoderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ycb-KI-HGy"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zk-Er-YAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odA-P5-VsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入纬度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-PV-SCB">
                                <rect key="frame" x="111" y="78" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-bu-xrJ">
                                <rect key="frame" x="46" y="82" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="13d-vc-bVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入经度" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-fw-UME">
                                <rect key="frame" x="111" y="116" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7H-2n-pWK">
                                <rect key="frame" x="44" y="118" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="kY2-aK-xJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koe-fR-fB3">
                                <rect key="frame" x="134" y="178" width="102" height="30"/>
                                <state key="normal" title="反物理编码"/>
                                <connections>
                                    <action selector="btnClick:" destination="umN-cK-wQ1" eventType="touchUpInside" id="DAn-w6-jzq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-ud-bVu">
                                <rect key="frame" x="143" y="234" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地理位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-7i-k47">
                                <rect key="frame" x="42" y="234" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="kvX-ey-Wjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koe-fR-fB3" firstAttribute="top" secondItem="Rms-fw-UME" secondAttribute="bottom" constant="32" id="36g-dT-Cmi"/>
                            <constraint firstItem="UzA-PV-SCB" firstAttribute="leading" secondItem="Jsf-bu-xrJ" secondAttribute="trailing" constant="6" id="FO7-AX-siw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rms-fw-UME" secondAttribute="trailing" constant="30" id="KGM-kt-jIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mb-ud-bVu" secondAttribute="trailing" constant="55" id="TKT-4v-pev"/>
                            <constraint firstItem="B7H-2n-pWK" firstAttribute="leading" secondItem="odA-P5-VsA" secondAttribute="leadingMargin" constant="28" id="TPR-RO-AUk"/>
                            <constraint firstItem="5Mb-ud-bVu" firstAttribute="leading" secondItem="dbM-7i-k47" secondAttribute="trailing" constant="8" id="UOU-0S-fCS"/>
                            <constraint firstItem="Jsf-bu-xrJ" firstAttribute="leading" secondItem="odA-P5-VsA" secondAttribute="leadingMargin" constant="30" id="Y8J-B9-McR"/>
                            <constraint firstItem="koe-fR-fB3" firstAttribute="leading" secondItem="odA-P5-VsA" secondAttribute="leadingMargin" constant="118" id="aah-SJ-VM6"/>
                            <constraint firstItem="Rms-fw-UME" firstAttribute="top" secondItem="UzA-PV-SCB" secondAttribute="bottom" constant="8" id="cf9-87-NkG"/>
                            <constraint firstItem="dbM-7i-k47" firstAttribute="leading" secondItem="odA-P5-VsA" secondAttribute="leadingMargin" constant="26" id="gLi-xL-T54"/>
                            <constraint firstItem="B7H-2n-pWK" firstAttribute="top" secondItem="Jsf-bu-xrJ" secondAttribute="bottom" constant="15" id="gMj-Lk-ZWl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UzA-PV-SCB" secondAttribute="trailing" constant="30" id="heI-1k-j3B"/>
                            <constraint firstItem="dbM-7i-k47" firstAttribute="top" secondItem="Rms-fw-UME" secondAttribute="bottom" constant="88" id="kNb-Ht-ze5"/>
                            <constraint firstItem="UzA-PV-SCB" firstAttribute="top" secondItem="Ycb-KI-HGy" secondAttribute="bottom" constant="58" id="mDh-hH-0WY"/>
                            <constraint firstItem="Jsf-bu-xrJ" firstAttribute="top" secondItem="Ycb-KI-HGy" secondAttribute="bottom" constant="62" id="rZ0-aI-qJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koe-fR-fB3" secondAttribute="trailing" constant="123" id="tvE-v7-pH8"/>
                            <constraint firstItem="5Mb-ud-bVu" firstAttribute="top" secondItem="koe-fR-fB3" secondAttribute="bottom" constant="26" id="wLQ-XF-lv0"/>
                            <constraint firstItem="Rms-fw-UME" firstAttribute="leading" secondItem="B7H-2n-pWK" secondAttribute="trailing" constant="8" id="ydS-PV-WcR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="反物理编码" id="FaJ-Uz-Acu"/>
                    <connections>
                        <outlet property="cityAddresslabel" destination="5Mb-ud-bVu" id="kwb-nr-TS7"/>
                        <outlet property="latitudeTextFiled" destination="UzA-PV-SCB" id="5Fr-YK-q6s"/>
                        <outlet property="longtitudeTextField" destination="Rms-fw-UME" id="VGp-vV-Swl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoW-Ir-mWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="-443.02848575712147"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tjF-XA-89F">
            <objects>
                <tabBarController id="FKW-Mt-jmq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pIP-2a-40F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="umN-cK-wQ1" kind="relationship" relationship="viewControllers" id="QCh-HK-aRu"/>
                        <segue destination="vN3-dM-8Q4" kind="relationship" relationship="viewControllers" id="sZm-Xw-Frm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBU-hE-lVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="-116"/>
        </scene>
    </scenes>
</document>
